capital = 790

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_national_unity = 0.85
set_convoys = 0

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Mohammed Abdullah Hassan" desc=DRV_Hassan_DESC picture="gfx/leaders/DRV/DRV_Hassan.dds" expire="1935.1.1" ideology=national_democrat  traits={  } }

1910.1.1 = {
	oob = "DRV_1910"

	set_technology = {
		infantry_weapons = 1
		light_field_gun1 = 1
	}

	set_politics={  parties={ democratic={ popularity=0 }  fascism={ popularity=0 }  communism={ popularity=0  }  nationalist={ popularity=100 } }  ruling_party=nationalist last_election="1910.1.1" election_frequency=48 elections_allowed=no }

	add_ideas = {
		ww1_Faith_Allah
	}	
}