
###################################################################

division_template = {
	name = "Paladins"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Contestado Militia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
###################################################################

units = {
	division= { 
			name = "Contestado"
			location=1542
			division_template="Paladins"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "Contestado"
			location = 1585
			division_template="Paladins"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Contestado"
			location = 1598
			division_template="Paladins"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Contestado"
			location=1529
			division_template="Paladins"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Contestado"
			location = 2109
			division_template="Paladins"
			start_experience_factor=0.05
			}
	division= { 
			name = "Contestado"
			location = 4533
			division_template="Paladins"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Contestado"
			location=4548
			division_template="Paladins"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Contestado"
			location = 4587
			division_template="Paladins"
			start_experience_factor=0.05
			}

	division= { 
			name = "Contestado"
			location = 4436
			division_template="Paladins"
			start_experience_factor=0.05
			}

	division= { 
			name = "Contestado"
			location = 4575
			division_template="Paladins"
			start_experience_factor=0.05
			}

	division= { 
			name = "Contestado"
			location = 4589
			division_template="Paladins"
			start_experience_factor=0.05
			}

	division= { 
			name = "Contestado"
			location = 4604
			division_template="Paladins"
			start_experience_factor=0.05
			}

}
air_wings = { 
	}
instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "BRA" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = battleship_1890 creator = "BRA" } requested_factories = 1 progress = 0.72 amount = 1 } # name = "São Paulo" historical_model = 1 
}