
###################################################################

division_template = {
	name = "Fanteria Divisione"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Bersaglieri Division"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Coloniali Troops"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Alpini Division"		# Alpini Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
   		engineer = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Fanteria Brigata"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Cavalleria di Linea"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

###################################################################

units = {
division= { 
			name = "Fanteria Divisione"
			location = 9904 # Roma
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
division= { 
			name = "Fanteria Divisione"
			location = 9904 # Roma
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
division= { 
			name = "Fanteria Divisione"
			location = 9904 # Roma
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
division= { 
			name = "Fanteria Divisione"
			location = 9904 # Roma
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
division= { 
			name = "Fanteria Divisione"
			location = 9904 # Roma
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
division= { 
			name = "Fanteria Divisione"
			location = 9904 # Roma
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			} }