###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

###################################################################
units = {
	division= { 
			name = "Jinji Lujun Di 1 Zhen"
			location = 9843
			division_template="Infantry Division"
			start_experience_factor=0
			}
	division= { 
			name = "Jinji Lujun Di 2 Zhen"
			location = 9843
			division_template="Infantry Division"
			start_experience_factor=0
			}
	division= { 
			name = "Jinji Lujun Di 3 Zhen"
			location = 9843
			division_template="Infantry Division"
			start_experience_factor=0
			}
	division= { 
			name = "Jinji Lujun Di 4 Zhen"
			location= 9843
			division_template="Infantry Division"
			start_experience_factor=0
			}
}