
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "Infantry Division"
			location=11913
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Infantry Division"
			location=7097
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Infantry Division"
			location=1188
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Infantry Division"
			location=11913
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Infantry Division"
			location=7097
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Infantry Division"
			location=1188
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Infantry Division"
			location=11913
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Infantry Division"
			location=7097
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Infantry Division"
			location=1188
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Infantry Division"
			location=11913
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Infantry Division"
			location=7097
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Infantry Division"
			location=1188
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Infantry Division"
			location=11913
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Infantry Division"
			location=7097
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	division= { 
			name = "Infantry Division"
			location=1188
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
}